APP_DEBUG=Docker
APP_ENV=env
DEBUG=1
DB_HOST=postgres-o
DB_PORT=5432
DB_USER=app
DB_PASSWORD=secret
DB_NAME=otus_ha
PHP_IDE_CONFIG='serverName=API'
#for linux debugger
#PHP_DEBUG_HOST=192.168.220.1
#for mac debugger
PHP_DEBUG_HOST=host.docker.internal
#
